* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10vh;
    align-items: center;
    background-color: rgba(255, 33, 4, 0.753);
}

.n1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 10vw
}

.logo {
    font-size: x-large;
}

.n2 {
    width: 35vw;
    height: 5vh;
}

.search {
    width: 100%;
    height: 100%;
}

.searchform {
    width: 100%;
    height: 100%;
    display: flex;
}

.searchform input {
    width: 85%;
    height: 95%;
    margin: 0;
    padding: 0;
    border-top-left-radius: 2vmin;
    border-bottom-left-radius: 2vmin;
    ;
    box-sizing: border-box;
    text-align: center;
    font-size: medium;
}

.but1 {
    width: 15%;
    height: 95%;
    margin: 0 3% 0 0;
    padding: 0;
    border-top-right-radius: 2vmin;
    border-bottom-right-radius: 2vmin;
    ;
}

a{
    text-decoration: none;
    color: black;
    font-size: 1.3em;
    font-weight: 500;
}

.but2 {
    width: 5%;
    height: 95%;
    margin: 0;
    padding: 0;
    border-radius: 2vmin;
    background-color: white;
}

.n3 {
    width: 10vw;
    height: 5vh;
}

.accountin {
    width: 100%;
    height: 100%;
}

.accountin img {
    width: 20%;
    height: 100%;
}

.accountin button {
    width: 80%;
    height: 100%;
}














.scrollcontainer {
    /* background-color: rgb(180, 33, 33); */
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
}














.left {
    height: 90vh;
    width: 13%;
}

.sec {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.sec1 {
    /* background-color: aqua; */
    height: 20%;
    width: 100%;
}

.sec2 {
    /* background-color: rgb(21, 255, 0); */
    height: 12%;
    width: 100%;
}

.sec3 {
    /* background-color: rgb(0, 4, 255); */
    height: 12%;
    width: 100%;
}

.sec4 {
    height: 38%;
    width: 100%;
    /* background-color: rgb(217, 255, 0); */
}

.ss {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-radius: 2vw;

}

.ss:hover {
    background-color: rgba(97, 99, 100, 0.288)
}

.imgleft {
    height: 1vw;
    width: 1vw;
    z-index: 2;
    margin: 0.5vw 1vw;
    /* margin-top: 1vw; */
}

.ss span {
    height: 1vw;
    width: 1vw;
    z-index: 2;
    margin-top: 0.5vw;
}


















.middle {
    width: 87%;
    height: max-content;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cardcontainer {
    width: 95%;
    height: max-content;
    /* background-color: black; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    padding: 2% 2%;
    width: 20%;
    height: 30%;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
}

.imgtop {
    width: 100%;
    aspect-ratio: 2;
    box-sizing: border-box;
}

.contentbottom {
    width: 100%;
    height: 50%;
    /* background-color: green; */
    display: flex;
    flex-direction: row;
    justify-content: start;
    /* align-items: center; */
}

.imguser {
    height: 33%;
    width: 10%;
    border-radius: 50%;
}

.contentright {
    width: 95%;
    height: 80%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.title {
    width: 100%;
    height: max-content;
    text-wrap: wrap;
}

.sub {
    width: 100%;
    height: 20%;
}

.detail {
    width: 100%;
    height: 20%;
}


.rightbut {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 2vh;
    width: 1vw;
}

.rightbut div {
    height: max-content;
    font-size: 0.6vh
}

.visibility{
    visibility: hidden;
}