I)UI
1.Create a simple Form with 
a)input box to search for the city
b)a div that displays the results

2)Css styling for pro look

II)Logic
1.Fetch data from api
2.Process data to obtain clear data in sets
3.Display sets appropriately
4.Perfect required ui before display finishing


                    <!-- <div class="first">
                        <div class="conty 0">
                            <p>Today</p>
                            <p>Location : </p>
                            <p>Temperature : </p>
                            <p>Wind : </p>
                            <p>Description : </p>
                        </div>
                    </div>
                    <div class="second">
                        Forecast
                        <div class="conty 1">
                            <p>Tomorrow</p>
                            <p>Temperature : </p>
                            <p>Wind : </p>
                        </div>
                        <div class="conty 2">
                            <p>Day 2</p>
                            <p>Temperature : </p>
                            <p>Wind : </p>
                        </div>
                        <div class="conty 3">
                            <p>Day 3</p>
                            <p>Location : </p>
                            <p>Temperature : </p>
                        </div> 
                    </div>  -->